<html>
    <head>
        <meta charset="UTF-8">
        <meta name="animation" content="width=device=width, initial-scale=1.0">
        <title>Animation</title>
        <style>
        .D{
            width: 20px;
            height: 200px;
            background-color: aqua;
            animation-name: demo;
            animation-iteration-count: 2s;
            position: relative;
            animation-duration: 5s;
        }
        @keyframes demo
        {
            0%{background-color: blue; top: 0px; left: 0px;}
            
        }




















        </style>
    </head>
    <body>
        <div class="D">Animation</div>
    </body>
</html>